<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
   float: left;
  width: 250px;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:gold;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.button {border:none; color:#232f3e; text-align:center; text-decoration:none; display: inline-block; margin: 4px 2px; cursor: pointer;}
.button1 {background-color:crimson;}
.button2 {background-color:goldenrod;}
.button3 {background-color: #ff794a;} 
* {
  box-sizing: border-box;
}
.column { 
  float: left;
  width: 250px;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}
* {
  box-sizing: border-box;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}  
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 15px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
p {font-family: Copperplate Gothic Light}
</style>
</head>
<body>
<h1 style="text-align:center">#1 Delivery Service In Kenya and Eastern Africa</h1> 
<h2 style="text-align:center">Product</h2>
<h3 style="text-align:center">Food Accessories</h3>
<div class="main">
<div class="card">
<div class="row">
<div class="column">
  <button onclick="window.location.href='file:///C:/Users/Charles/Desktop/HTML%20Folder/skechers.html';" class="button button3"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJHtzJqRicm6_UsEGl0BvYahocI8laBESeaQ&usqp=CAU" width="100%" height="320px"></button>
  <h1>Adidas Shoes</h1>
  <p class="price">Ksh 5,000</p>
  <p>What is a shoe without some style.</p>
  <p><button type="button button2">Add to Cart</button></p>
  <p><button type="button button2">Buy Now</button></p>
</div>
</div>
</div>
<div class="card">
<div class="row">
<div class="column">
  <img src="https://images-na.ssl-images-amazon.com/images/I/71qfO2AvypL._AC_UX466_.jpg" width="100%" height="320px">
  <h1>Formal Shirts</h1>
  <p class="price">Ksh 5,000</p>
  <p>What we are looking for, right?</p>
  <p><button type="button button2">Add to Cart</button></p>
  <p><button type="button button2">Buy Now</button></p>
</div>
</div>
</div>
<div class="card">
<div class="row">
<div class="column">
  <img src="https://www.rawdenim.co.uk/media/catalog/product/optimized/9/5/95c7e9579fcc0da4b15ec7ebddef4c8e/img_7525.jpg" width="100%" height="320px">
  <h1>Denim Jeans</h1>
  <p class="price">Ksh 5,000</p>
  <p>Jeans that suit you perfectly</p>
  <p><button type="button button2">Add to Cart</button></p>
  <p><button type="button button2">Buy Now</button></p>
</div>
</div>
</div>
<div class="card">
<div class="row">
<div class="column">
  <img src="https://www.dhresource.com/f2/albu/g8/M01/F9/0D/rBVaV10EqFmAAwnKAAd49wtXIfc860.jpg" width="100%" height="320px">
  <h1>Vests</h1>
  <p class="price">Ksh 5,000</p>
  <p>Slim, Comfy and Fluufy. YES!</p>
  <p><button type="button button2">Add to Cart</button></p>
  <p><button type="button button2">Buy Now</button></p>
</div>
</div>
</div>
<div class="card">
<div class="row">
<div class="column">
  <img src="https://anninc.scene7.com/is/image/LO/538256_9435?$pdp2x$" width="100%" height="320px">
  <h1>Denim Jeans</h1>
  <p class="price">Ksh 5,000</p>
  <p>Jeans that suit you perfectly</p>
  <p><button type="button button2">Add to Cart</button></p>
  <p><button type="button button2">Buy Now</button></p>
</div>
</div>
</div>
</div>
</body>
</html>
