<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color:yellow;
}
.sidenav a.active{
    background-color:blue;
  color:white;
  }
.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #232f3e;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 15px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  * {
  box-sizing: border-box;
}
  .column { 
  float: left;
  width: 250px;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}  
.button {border:none; color:#232f3e; text-align:center; text-decoration:none; display: inline-block; margin: 4px 2px; cursor: pointer;}
     .button4 {background-color: #ff794a;} 
    
    p{text-align: center}
</style>
</head>
<body>
<div class="sidenav">
  <a class="active" href="#fashion">Fashion</a>
  <a href="#home & office">Home & office</a>
  <a href="#phones & tablets">Phones & tablets</a>
  <a href="#computing">Computing</a>
  <a href="#gaming">Gaming</a>
  <a href="#electronics">Electronics</a>
 
</div>
  
 
<div class="main">
 <h1>Men's fashion</h1>   
<div class="row">
  <div class="column" style="background-color:darkred;">
 <button onclick="window.location.href='file:///D:/class/fashion.html';" class="button button4"> <p aligncenter> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnRSHklk-j67-GbKxVRrN9jQq8fnNdqmqfif-H_mBgtwBrNFU&s "></button>
<p>Men's Sneakers</p>

  </div>
     <div class="column" style="background-color:darkred;">
 <button onclick="window.location.href='file:///C:/Users/Charles/Desktop/HTML%20Folder/skechers.html';" class="button button4"> <p aligncenter> <img src="https://ae01.alicdn.com/kf/HTB1KNWbX4D1gK0jSZFyq6AiOVXae/Skechers-Shoes-Woman-D-lites-Platform-Casual-Shoes-For-Woman-Wild-Platform-Women-Shoes-Sneakers-Zapatillas.jpg"width="100%" height="225px"></button>
<p>Shirts</p>
  </div>
    
    <div class="column" style="background-color:darkred;">
 <button class="button button4"> <p aligncenter> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3ucG-9Iwe2-9T7A3vc-4vNKLSVL1OJv_TkijOYf6EHt3oxao&s"></button>
<p>T-Shirts & Tanks</p>

  </div>
     <div class="column" style="background-color:darkred;">
  <button class="button button4"> <p aligncenter> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDs7iBqtOEvPKJXbhHYlu47Fi6kI1nwDz8cmgAaYysfNKmJ5Q&s"></p></button>
<p>Suits & Coats</p>
  </div>
    
 </div>
    
<div class="row">
  <div class="column" style="background-color:darkred;">
<button class="button button4"><p aligncenter> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWx3ODn5BscLi5ZAsAp9gL35jC8wqAHbkbLl3Z02v6u0Z2i5Y&s "></button>
 <p>Shorts</p>

  </div>
     <div class="column" style="background-color:darkred;">
 <button class="button button4"> <p aligncenter> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEQE88OBt9-7koofsVdGbdLfUQL6SSVp63PT-es5H6ly836lvk&s"></button>
<p>Jeans</p>
  </div>
    
    <div class="column" style="background-color:darkred;">
 <button class="button button4"> <p aligncenter> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU4s_rY5NQ4mEmTLghsgXFwT5QyAoaFeyTyZz9iLSSUXpKscm8&s "></button>
<p>Watches</p>
  </div>
    
     <div class="column" style="background-color:darkred;">
 <button class="button button4"> <p aligncenter> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIhrvdvcNOwcvToY7XuI8LSqrQxgeW7Zw4S0bMiOgO8UMokSQP&s"> </button>
<p>Sunglasses</p>
  </div>
 </div>
    
<h1>Women's fashion</h1>
<div class="row">
  <div class="column" style="background-color:greenyellow;">
 <button class="button button4"><p aligncenter> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEiNzpn6anV2E_9npx540n2diO-BMcSKSssnLjqq-OaPLrmLQ&s "></button>
<p>Shoes</p>

  </div>
    
     <div class="column" style="background-color:greenyellow;">
 <button class="button button4"><p aligncenter> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl0YX4vMdL57cEk2a7agiat909U8K_Q-ONee-JCbQCjaokimU&s"></button>
<p>Tops & Tees</p>
  </div>
    
    <div class="column" style="background-color:greenyellow;">
<button class="button button4"> <p aligncenter> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZYUiRain4UhOAInSNGTIlCu3fU4KZTH19_sa5EvBtsw9TI44K&s"></button>
<p>Coats & Vests</p>

  </div>
     <div class="column" style="background-color:greenyellow;">
<button class="button button4"> <p aligncenter> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQWOLmtEdHP-FjN4rq8Mxxo-82cZ_npZJPAi08f1-1t7P40M-X&s"></button>
<p>Skirts</p>
  </div>
 </div>
    
<div class="row">
  <div class="column" style="background-color:greenyellow;">
 <button class="button button4"> <p aligncenter> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Hre2TUUcFprkestvnBqs1B3x-6q49Jp0t9kA3XOm3TexzQ&s "></button>
 <p>Dresses</p>

  </div>
     <div class="column" style="background-color:greenyellow;">
<button class="button button4"><p aligncenter> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvwKALAdiS2d9293HNSlT8lRU_UbT5VQdFwHfdKYXU0RqRdrm2&s"></button>
<p>Jeans</p>
  </div>
    
    <div class="column" style="background-color:greenyellow;">
<button class="button button4"> <p aligncenter> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzxWIebMZKGM47okJqffjyiz5DDsvGaahdtFA453aJr9o6fmKq&s "></button>
<p>Shorts</p>
  </div>
     <div class="column" style="background-color:greenyellow;">
   <button class="button button4"><p aligncenter> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRddxU8M-aXq6_FvtaQvlESfFms20FK9Hk5-KOF-M5WngVGhtI&s"> </button>
<p>Handbags</p>
  </div>
 </div>
    </div>

 </body>
    <div class="footer">

     <footer>
<h2>Copyright @ 2020 | Henry Shoe Collection | All Rights Reserved </h2>  
    </footer>
    </div>
</html>
 