<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.aligncenter{text-align:center;}    
h1 {text-align:center;}   
h2 {text-align:center;}
h1 {font-size:25px;}
h2 {font-size:22px;}
h3 {font-size:22px;}
p  {font-style: italic;}
dd  {font-style: italic;}
h1  {font-style:oblique}
p {font-size:27px;}
dd {font-size:27px;}
p {text-align:center}
dd {text-align:center}
th  {font-size:23px}

.columns {
  width: 100%;
  padding: 8px;
float: none;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 33.3%;
  }
}

    </style>
    <div class="row">
    <div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">Ksh 1,000 / year</li>
    <li>10GB Storage</li>
    <li>10 Emails</li>
    <li>10 Domains</li>
    <li>1GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
    <div class="row">
<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">Ksh 3,000 / year</li>
    <li>25GB Storage</li>
    <li>25 Emails</li>
    <li>25 Domains</li>
    <li>2GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>
        </div>
    <div class="row">
<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">Ksh 5,000 / year</li>
    <li>50GB Storage</li>
    <li>50 Emails</li>
    <li>50 Domains</li>
    <li>5GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
        </div>
        </div>
</div>
    </div>

    </head>
<body>
