<!DOCTYPE html>
<html lang="en">
<head>
  <title>Somacode Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-wiatial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  footer {
   right: : 0;
   background-color:#144DF3;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}
.container {
}
h1{
font-family:Forte;
text-align:center;
}
h2{
font-family:Copperplate Gothic Light;
text-align:center;
}
h3{
font-family:Copperplate Gothic Light;
text-align:center;
}
h4{
font-family:Arial Rounded MT Bold;
text-align:center;
}
h5{
font-family:Copperplate Gothic Light;
text-align:center;
font-size:22px;
}
p{
font-family:Garamond;
font-size:22px;
text-align:center;
}
td{
font-family:Garamond;
font-size:22px;
text-align:center;
color:white;
}
.button {border:none; color:white; padding: 15px 32px; text-align:center; text-decoration:none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;}
.button1 {background-color:#144DF3;}
.button2 {background-color:goldenrod;}
.header {
  padding: 100px;
  text-align: center;
  background-image:url(https://wallpaperaccess.com/full/1126753.jpg);
 {
  </style>
</head>
<body>

<div class="jumbotron text-center">
<div class="header">
  <p class="aligncenter"><img src="images/Markbook logo.png"width="40%" height="auto"></p>
 
  <h1>CONSULTANTS</h1> 
</div>
</div>
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Us</h2>
   
      <h3>Some Links</h3>
      <p>Some text about me ..</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>GRAIL HOUSE</h2>
      <h5>Located in California with a scenic view of Mother Nature at its best</h5>
      
      <p>It comes with a private helicopter and a private Lamborghini Veryon</p>
      <p>For more information about the price,quality,real estate dealer click the button below</p>
      <p>For more informaton, click on the button below</p>
      <h4><button onclick="window.location.href='file:///C:/Users/Charles/Desktop/HTML%20Folder/pricing.html';" class="button button1">Overview</button></h4>
      <br>
      <h2>KILO HOUSE</h2>
      <h5>Located in the deep lands of Australia.</h5>
      <p>Comes with an all expense home theatre and home digital system</p>
      <p>For more information about the price,quality,real estate dealer click the button below</p>
       <h4><button onclick="window.location.href='file:///C:/Users/Charles/Desktop/HTML%20Folder/pricing.html';" class="button button1">Overview</button></h4>
      <br>
    </div>
  </div>
</div>

<div class="jumbotron text-center"  style="background-color:#144DF3">
  <footer>
    <table style="width:100%">
  <tr>
    <h1 style="color:white">SUBSCRIBE NOW ON: Our Youtube Channels below</th>

    <th>HELPFUL INFO:</th>
    <th>ABOUT US:</th>
    <th>ABOUT OUR COMMUNITY:</th>
  </tr>
  <tr>
    <td>Recipes Flavour</td>
    <td>Our location is in Atlanta,Georgia.</td>
    <td>Our Founder is Chef Mark Lee</td>
      <td>We have over 1 500 stores in the world.</td>
  </tr>
  <tr>
    <td>Flavour Recipes</td>
    <td>Sponsored by:Jeff Bezos</td>
    <td>We offer sales to the public each time you buy more than ten things</td>
      <td>We have over 5,700 workers ready to be at your service</td>
  </tr>
    <tr>
    <td>Or on Ooohhhhlalalala</td>
    <td>Headquarters are in Georgia,Atlanta.</td>
    <td>All of us have a wide experience not surpassing 8 years</td>
      <td>We all take precautions during this time</td>
  </tr>
</table>
<p style="color:white">Copyright @ 2020.| Mark Lee Creme De La Creme Enterprises.| All Right Reserved.</p>
</footer>
</div>

</body>
</html>
