<!DOCTYPE html>
<html lang="en">
<head>
<title>Blue Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
* {
  box-sizing: border-box;
}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}
.navbar a.left {
  float: left;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}



/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:#1abc9c;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:darkgray;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.button {border:none; color:white; padding: 15px 32px; text-align:center; text-decoration:none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;}
.button1 {background-color:green;}
.button2 {background-color:green;}
.button3 {background-color:green;}
.button4 {background-color:green;}
</style>
</head>
<body>
    <div class="navbar">
  <a href="#">Contact</a>
  <a href="#">Register</a>
  <a href="#">Login</a>
  <a href="#" class="right">Home</a>
</div>
<div class="header">
  <h1>Blue Home</h1>
  <p>A website created by the International Association Of Electronics.(IAF)</p>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <p></p>
    <p>Due to the currently developing Global Situation we bring you Our products from the Internet from our previous location</p>
    <h5>Jivanju Warehouse.</h5>
    <img src="https://cbsnews3.cbsistatic.com/hub/i/r/2016/03/25/16e43c3d-ab87-4979-94c4-bd5fd9d55e9c/resize/620x465/f9f91af82e27d501bbe6f7ffa2a58464/istock000081338087medium.jpg" width="100%" height="auto">
    <p>It is located near the Hinterlands of the Sea</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Electronics</h2>
    <h5>Phones</h5>
    <button onclick="window.location.href='file:///C:/Users/Charles/Desktop/HTML%20Folder/phone.html';" class="button button2">Phones</button>
    <p>Some text..</p>
    <p>weka hapa content</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, 23 July 2020</h5>
    <h2 style="text-align:center">Our services Pricing Tables</h2>
<p style="text-align:center">Choose package below.</p>
<p>Bei ya Jioni <del> Ksh 1000</del> <ins>Ksh 500</ins>!</p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">Ksh 1,000 / year</li>
    <li>10GB Storage</li>
    <li>10 Emails</li>
    <li>10 Domains</li>
    <li>1GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">Ksh 3,000 / year</li>
    <li>25GB Storage</li>
    <li>25 Emails</li>
    <li>25 Domains</li>
    <li>2GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">Ksh 5,000 / year</li>
    <li>50GB Storage</li>
    <li>50 Emails</li>
    <li>50 Domains</li>
    <li>5GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>
<p><button onclick="file:///C:/Users/Charles/Desktop/HTML%20Folder/buynow.html" class="button button3"> Lipa na MPESA</button></p>
    <p>Some text..</p>
    <p>More paragraphs hapa pia.</p>
    <div class="top_bar_right"><div class="top_bar_right_wrapper"><a href="https://darnaisoft.com/quote" class="action_button" >GET QUOTE</a></div></div>
  </div>
</div>
<div align="center"><FONT 
color="black" size="+1"><MARQUEE bgcolor="white" 
direction="right" loop="20" width="100%"><STRONG> Designed by Blue Home</STRONG></MARQUEE></FONT></div>
<footer>
 <h3> 🏳️‍🌈 &#127472;&#127466; © 2020 Mark Lee Enterprises, Inc. All Rights Reserved</h3>   
    
</footer>

</body>
</html>